name: 'action-dirname'
description: 'Given a set of file paths, outputs the set of directories containing those files.'
author: Sebelino
branding:
  color: gray-dark
  icon: folder
inputs:
  files:
    description: 'A JSON array of file paths.'
    required: true
outputs:
  directories:
    description: 'A JSON array of directories containing the files.'
runs:
  using: 'docker'
  image: 'docker://sebelino/action-dirname:v1.0.4'
  args:
    - ${{ inputs.files }}
